move-b-to-b (?bm, ?bf, ?bt) :- equal:(?bf, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- equal:(?bm, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- equal:(?bm, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bf, ?bm).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bf, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bf, _).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bm, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bm, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bm, _).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bt, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bt, ?bm).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bt, _).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(_, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(_, ?bm).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(_, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:clear(?bf).
move-b-to-b (?bm, ?bf, ?bt) :- ini:clear(?bm).
move-b-to-b (?bm, ?bf, ?bt) :- ini:clear(?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bf, ?bm).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bf, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bf, _).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bm, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bm, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bm, _).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bt, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bt, ?bm).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bt, _).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(_, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(_, ?bm).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(_, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:ontable(?bf).
move-b-to-b (?bm, ?bf, ?bt) :- ini:ontable(?bm).
move-b-to-b (?bm, ?bf, ?bt) :- ini:ontable(?bt).
move-b-to-t (?bm, ?bf) :- equal:(?bm, ?bf).
move-b-to-t (?bm, ?bf) :- goal:on(?bf, ?bm).
move-b-to-t (?bm, ?bf) :- goal:on(?bf, _).
move-b-to-t (?bm, ?bf) :- goal:on(?bm, ?bf).
move-b-to-t (?bm, ?bf) :- goal:on(?bm, _).
move-b-to-t (?bm, ?bf) :- goal:on(_, ?bf).
move-b-to-t (?bm, ?bf) :- goal:on(_, ?bm).
move-b-to-t (?bm, ?bf) :- ini:clear(?bf).
move-b-to-t (?bm, ?bf) :- ini:clear(?bm).
move-b-to-t (?bm, ?bf) :- ini:on(?bf, ?bm).
move-b-to-t (?bm, ?bf) :- ini:on(?bf, _).
move-b-to-t (?bm, ?bf) :- ini:on(?bm, ?bf).
move-b-to-t (?bm, ?bf) :- ini:on(?bm, _).
move-b-to-t (?bm, ?bf) :- ini:on(_, ?bf).
move-b-to-t (?bm, ?bf) :- ini:on(_, ?bm).
move-b-to-t (?bm, ?bf) :- ini:ontable(?bf).
move-b-to-t (?bm, ?bf) :- ini:ontable(?bm).
move-t-to-b (?bm, ?bt) :- equal:(?bm, ?bt).
move-t-to-b (?bm, ?bt) :- goal:on(?bm, ?bt).
move-t-to-b (?bm, ?bt) :- goal:on(?bm, _).
move-t-to-b (?bm, ?bt) :- goal:on(?bt, ?bm).
move-t-to-b (?bm, ?bt) :- goal:on(?bt, _).
move-t-to-b (?bm, ?bt) :- goal:on(_, ?bm).
move-t-to-b (?bm, ?bt) :- goal:on(_, ?bt).
move-t-to-b (?bm, ?bt) :- ini:clear(?bm).
move-t-to-b (?bm, ?bt) :- ini:clear(?bt).
move-t-to-b (?bm, ?bt) :- ini:on(?bm, ?bt).
move-t-to-b (?bm, ?bt) :- ini:on(?bm, _).
move-t-to-b (?bm, ?bt) :- ini:on(?bt, ?bm).
move-t-to-b (?bm, ?bt) :- ini:on(?bt, _).
move-t-to-b (?bm, ?bt) :- ini:on(_, ?bm).
move-t-to-b (?bm, ?bt) :- ini:on(_, ?bt).
move-t-to-b (?bm, ?bt) :- ini:ontable(?bm).
move-t-to-b (?bm, ?bt) :- ini:ontable(?bt).