drive (?x, ?y, ?z) :- equal:(?y, ?z).
drive (?x, ?y, ?z) :- ini:at(?x, _).
drive (?x, ?y, ?z) :- ini:at(_, ?z).
drive (?x, ?y, ?z) :- ini:at(?x, ?z).
drive (?x, ?y, ?z) :- ini:at(_, ?y).
drive (?x, ?y, ?z) :- ini:at(?x, ?y).
lift (?x, ?y, ?z, ?p) :- equal:(?y, ?z).
lift (?x, ?y, ?z, ?p) :- ini:on(?y, _).
lift (?x, ?y, ?z, ?p) :- goal:on(?y, _).
lift (?x, ?y, ?z, ?p) :- ini:at(?x, _).
lift (?x, ?y, ?z, ?p) :- ini:at(?y, _).
lift (?x, ?y, ?z, ?p) :- ini:on(_, ?z).
lift (?x, ?y, ?z, ?p) :- goal:on(_, ?z).
lift (?x, ?y, ?z, ?p) :- ini:on(_, ?y).
lift (?x, ?y, ?z, ?p) :- goal:on(_, ?y).
lift (?x, ?y, ?z, ?p) :- ini:at(?z, _).
lift (?x, ?y, ?z, ?p) :- ini:on(?z, ?z).
lift (?x, ?y, ?z, ?p) :- goal:on(?z, ?z).
lift (?x, ?y, ?z, ?p) :- ini:at(_, ?p).
lift (?x, ?y, ?z, ?p) :- ini:on(?z, _).
lift (?x, ?y, ?z, ?p) :- goal:on(?z, _).
lift (?x, ?y, ?z, ?p) :- ini:on(?y, ?z).
lift (?x, ?y, ?z, ?p) :- goal:on(?y, ?z).
lift (?x, ?y, ?z, ?p) :- ini:clear(?y).
lift (?x, ?y, ?z, ?p) :- ini:at(?x, ?p).
lift (?x, ?y, ?z, ?p) :- ini:on(?y, ?y).
lift (?x, ?y, ?z, ?p) :- goal:on(?y, ?y).
lift (?x, ?y, ?z, ?p) :- ini:at(?z, ?p).
lift (?x, ?y, ?z, ?p) :- ini:available(?x).
lift (?x, ?y, ?z, ?p) :- ini:clear(?z).
lift (?x, ?y, ?z, ?p) :- ini:at(?y, ?p).
lift (?x, ?y, ?z, ?p) :- ini:on(?z, ?y).
lift (?x, ?y, ?z, ?p) :- goal:on(?z, ?y).
drop (?x, ?y, ?z, ?p) :- equal:(?y, ?z).
drop (?x, ?y, ?z, ?p) :- ini:on(?y, _).
drop (?x, ?y, ?z, ?p) :- goal:on(?y, _).
drop (?x, ?y, ?z, ?p) :- ini:at(?x, _).
drop (?x, ?y, ?z, ?p) :- ini:at(?y, _).
drop (?x, ?y, ?z, ?p) :- ini:on(_, ?z).
drop (?x, ?y, ?z, ?p) :- goal:on(_, ?z).
drop (?x, ?y, ?z, ?p) :- ini:on(_, ?y).
drop (?x, ?y, ?z, ?p) :- goal:on(_, ?y).
drop (?x, ?y, ?z, ?p) :- ini:at(?z, _).
drop (?x, ?y, ?z, ?p) :- ini:on(?z, ?z).
drop (?x, ?y, ?z, ?p) :- goal:on(?z, ?z).
drop (?x, ?y, ?z, ?p) :- ini:at(_, ?p).
drop (?x, ?y, ?z, ?p) :- ini:on(?z, _).
drop (?x, ?y, ?z, ?p) :- goal:on(?z, _).
drop (?x, ?y, ?z, ?p) :- ini:on(?y, ?z).
drop (?x, ?y, ?z, ?p) :- goal:on(?y, ?z).
drop (?x, ?y, ?z, ?p) :- ini:clear(?y).
drop (?x, ?y, ?z, ?p) :- ini:at(?x, ?p).
drop (?x, ?y, ?z, ?p) :- ini:on(?y, ?y).
drop (?x, ?y, ?z, ?p) :- goal:on(?y, ?y).
drop (?x, ?y, ?z, ?p) :- ini:at(?z, ?p).
drop (?x, ?y, ?z, ?p) :- ini:available(?x).
drop (?x, ?y, ?z, ?p) :- ini:clear(?z).
drop (?x, ?y, ?z, ?p) :- ini:at(?y, ?p).
drop (?x, ?y, ?z, ?p) :- ini:on(?z, ?y).
drop (?x, ?y, ?z, ?p) :- goal:on(?z, ?y).
load (?x, ?y, ?z, ?p) :- ini:on(?y, _).
load (?x, ?y, ?z, ?p) :- goal:on(?y, _).
load (?x, ?y, ?z, ?p) :- ini:on(_, ?y).
load (?x, ?y, ?z, ?p) :- goal:on(_, ?y).
load (?x, ?y, ?z, ?p) :- ini:at(?x, ?p).
load (?x, ?y, ?z, ?p) :- ini:at(?x, _).
load (?x, ?y, ?z, ?p) :- ini:on(?y, ?y).
load (?x, ?y, ?z, ?p) :- goal:on(?y, ?y).
load (?x, ?y, ?z, ?p) :- ini:at(?y, _).
load (?x, ?y, ?z, ?p) :- ini:at(?z, ?p).
load (?x, ?y, ?z, ?p) :- ini:at(?y, ?p).
load (?x, ?y, ?z, ?p) :- ini:available(?x).
load (?x, ?y, ?z, ?p) :- ini:at(?z, _).
load (?x, ?y, ?z, ?p) :- ini:clear(?y).
load (?x, ?y, ?z, ?p) :- ini:at(_, ?p).
unload (?x, ?y, ?z, ?p) :- ini:on(?y, _).
unload (?x, ?y, ?z, ?p) :- goal:on(?y, _).
unload (?x, ?y, ?z, ?p) :- ini:on(_, ?y).
unload (?x, ?y, ?z, ?p) :- goal:on(_, ?y).
unload (?x, ?y, ?z, ?p) :- ini:at(?x, ?p).
unload (?x, ?y, ?z, ?p) :- ini:at(?x, _).
unload (?x, ?y, ?z, ?p) :- ini:on(?y, ?y).
unload (?x, ?y, ?z, ?p) :- goal:on(?y, ?y).
unload (?x, ?y, ?z, ?p) :- ini:at(?y, _).
unload (?x, ?y, ?z, ?p) :- ini:at(?z, ?p).
unload (?x, ?y, ?z, ?p) :- ini:at(?y, ?p).
unload (?x, ?y, ?z, ?p) :- ini:available(?x).
unload (?x, ?y, ?z, ?p) :- ini:at(?z, _).
unload (?x, ?y, ?z, ?p) :- ini:clear(?y).
unload (?x, ?y, ?z, ?p) :- ini:at(_, ?p).
