smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_host(?v00, ?v05).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_dc(?v05, yes).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_executable(?v00, ?v02).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_host(?v00, ?v01).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- equal:(?v01, ?v05).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:knows(?v04).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(?v00, _).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(?v00, ?v05).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_dc(?v04, yes).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:knows_property(?v00, _).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:knows_property(?v05, pfqdn).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(?v00, ?v01).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(_, ?v05).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_dc(?v05, no).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_dc(?v01, no).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(_, ?v04).
get_domain (?v00, ?v01, ?v02) :- ini:prop_host(?v00, ?v01).
get_domain (?v00, ?v01, ?v02) :- ini:prop_dc(?v01, yes).
get_domain (?v00, ?v01, ?v02) :- ini:knows_property(?v00, _).
get_domain (?v00, ?v01, ?v02) :- ini:knows(?v01).
get_domain (?v00, ?v01, ?v02) :- goal:prop_host(?v00, _).
get_domain (?v00, ?v01, ?v02) :- goal:prop_host(?v00, ?v01).
get_domain (?v00, ?v01, ?v02) :- goal:prop_host(_, ?v01).
get_domain (?v00, ?v01, ?v02) :- ini:prop_dc(?v01, no).
get_admin (?v00, ?v01, ?v02) :- ini:prop_host(?v00, ?v01).
get_admin (?v00, ?v01, ?v02) :- ini:prop_dc(?v01, yes).
get_admin (?v00, ?v01, ?v02) :- ini:knows_property(?v00, _).
get_admin (?v00, ?v01, ?v02) :- ini:knows(?v01).
get_admin (?v00, ?v01, ?v02) :- goal:prop_host(?v00, _).
get_admin (?v00, ?v01, ?v02) :- goal:prop_host(?v00, ?v01).
get_admin (?v00, ?v01, ?v02) :- goal:prop_host(_, ?v01).
get_admin (?v00, ?v01, ?v02) :- ini:prop_dc(?v01, no).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- equal:(?v01, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v11, _).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_host(?v11, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_dc(?v02, yes).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_host(?v00, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v11, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_host(?v11, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_dc(?v01, yes).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_host(?v00, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:knows_property(?v00, _).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v11, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_host(?v11, _).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:knows(?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:knows_property(?v02, _).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:mem_domain_user_admins(?v01, ?v07).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- equal:(?v00, ?v11).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v00, _).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v00, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v00, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:mem_domain_user_admins(_, ?v07).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:mem_cached_domain_creds(?v02, ?v06).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(_, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_dc(?v02, no).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:mem_domain_user_admins(?v02, ?v07).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:mem_cached_domain_creds(?v01, ?v06).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(_, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_dc(?v01, no).
net_time (?v00, ?v01, ?v02) :- ini:prop_host(?v00, ?v01).
net_time (?v00, ?v01, ?v02) :- ini:prop_timedelta(?v01, ?v02).
net_time (?v00, ?v01, ?v02) :- ini:prop_dc(?v01, yes).
net_time (?v00, ?v01, ?v02) :- ini:knows_property(?v00, _).
net_time (?v00, ?v01, ?v02) :- ini:knows(?v01).
net_time (?v00, ?v01, ?v02) :- goal:prop_host(?v00, _).
net_time (?v00, ?v01, ?v02) :- goal:prop_host(?v00, ?v01).
net_time (?v00, ?v01, ?v02) :- goal:prop_host(_, ?v01).
net_time (?v00, ?v01, ?v02) :- ini:prop_dc(?v01, no).
get_computers (?v00, ?v02) :- ini:knows_property(?v00, _).
get_computers (?v00, ?v02) :- goal:prop_host(?v00, _).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- equal:(?v01, ?v02).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_dc(?v02, yes).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_host(?v00, ?v01).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_dc(?v01, yes).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_host(?v00, ?v02).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:knows_property(?v00, _).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:knows(?v01).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:knows_property(?v02, _).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_domain_user_admins(?v01, ?v06).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(?v00, _).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(?v00, ?v02).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(?v00, ?v01).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_cached_domain_creds(?v02, ?v04).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(_, ?v02).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_dc(?v02, no).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_domain_user_admins(?v02, ?v06).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_domain_user_admins(_, ?v06).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_cached_domain_creds(?v01, ?v04).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(_, ?v01).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_dc(?v01, no).
creds (?v00, ?v01, ?v08) :- ini:prop_host(?v00, ?v01).
creds (?v00, ?v01, ?v08) :- ini:prop_dc(?v01, yes).
creds (?v00, ?v01, ?v08) :- ini:knows_property(?v00, _).
creds (?v00, ?v01, ?v08) :- ini:knows(?v01).
creds (?v00, ?v01, ?v08) :- goal:prop_host(?v00, _).
creds (?v00, ?v01, ?v08) :- goal:prop_host(?v00, ?v01).
creds (?v00, ?v01, ?v08) :- goal:prop_host(_, ?v01).
creds (?v00, ?v01, ?v08) :- ini:prop_dc(?v01, no).