drive (?x, ?y, ?z) :- ini:at(?fv0, ?fv1);ini:at(?x, ?fv1);goal:on(?fv0, ?fv2);goal:on(?fv2, ?fv3);ini:on(_, ?fv3).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?fv1);ini:at(?x, ?fv1);goal:on(?fv0, ?fv2);ini:on(?fv3, ?fv2);goal:on(_, ?fv3).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?fv1);ini:at(?x, ?fv1);goal:on(?fv2, ?fv0);ini:on(?fv2, ?fv3);goal:on(?fv3, _).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?fv1);ini:at(?x, ?fv1);ini:clear(?fv0);ini:clear(?fv2);goal:on(?fv0, ?fv2).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?fv1);ini:at(?x, ?fv1);ini:clear(?fv0);ini:clear(?fv2);goal:on(?fv2, ?fv0).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?fv1);ini:at(?x, ?fv1);ini:clear(?fv2);goal:on(?fv3, ?fv0);ini:on(?fv2, ?fv3).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?y);ini:at(?fv0, ?z).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?y);ini:clear(?fv1);goal:on(?fv0, _);ini:on(?fv1, ?fv0);goal:on(?fv1, _).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?z);goal:on(?fv1, ?fv0);ini:on(_, ?fv1).
drive (?x, ?y, ?z) :- ini:at(?fv0, ?z);ini:at(?fv1, ?y);goal:on(?fv2, ?fv0);ini:on(?fv1, ?fv2).
drop (?x, ?y, ?z, ?p) :- goal:on(?fv0, ?fv1);ini:on(?fv1, _);goal:on(?y, ?fv0);goal:on(?z, ?fv1).
drop (?x, ?y, ?z, ?p) :- goal:on(?y, ?z).
drop (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv0);goal:on(?y, ?fv1);goal:on(?z, ?fv0).
drop (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv2);goal:on(?fv2, ?fv0);goal:on(?z, ?fv1).
drop (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv2);ini:on(?fv0, ?fv2);goal:on(?z, ?fv1).
drop (?x, ?y, ?z, ?p) :- ini:on(?fv0, ?fv1);goal:on(?fv0, ?z);goal:on(?y, ?fv1).
drop (?x, ?y, ?z, ?p) :- ini:on(?z, _).
lift (?x, ?y, ?z, ?p) :- goal:on(?fv0, ?fv1);ini:on(?fv0, ?z);ini:on(?y, ?fv1);goal:on(_, ?fv0).
lift (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?fv1);ini:at(?y, ?fv1);ini:on(?fv0, _);goal:on(?y, ?fv0).
lift (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);ini:on(?fv1, ?fv0);ini:on(?fv1, ?z);ini:on(?y, ?fv0).
load (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?fv1);ini:at(?z, ?fv1);ini:clear(?fv2);goal:on(?fv3, ?fv0);ini:on(?fv2, ?fv3).
load (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?fv1);ini:at(?z, ?fv1);ini:on(?fv2, ?fv0);ini:on(?fv3, ?fv2);ini:on(_, ?fv3).
load (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv0);ini:on(?fv1, ?fv2);goal:on(?fv2, _);ini:on(?y, ?fv2).
load (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv2);ini:on(?fv1, ?fv0);ini:on(?y, ?fv2);goal:on(?y, ?fv0).
load (?x, ?y, ?z, ?p) :- ini:at(?y, ?p).
unload (?x, ?y, ?z, ?p) :- goal:on(?fv0, ?fv1);ini:on(?fv0, ?y);ini:on(?fv1, ?fv2);goal:on(?fv2, _).
unload (?x, ?y, ?z, ?p) :- goal:on(?fv0, ?fv1);ini:on(?fv1, _);goal:on(?y, ?fv0).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?fv1);ini:at(?z, ?fv1);goal:on(?fv0, ?fv2);ini:on(?fv3, ?fv2);goal:on(_, ?fv3).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?fv1);ini:at(?z, ?fv1);ini:clear(?fv2);goal:on(?fv0, ?fv2);ini:on(?fv2, _).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?fv1);ini:at(?z, ?fv1);ini:clear(?fv2);goal:on(?fv3, ?fv0);ini:on(?fv2, ?fv3).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv0);goal:on(?y, ?fv1).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv2);goal:on(?fv2, ?fv0);goal:on(?y, ?fv1).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv2);goal:on(?fv2, ?fv3);goal:on(?fv3, ?fv0);goal:on(?y, ?fv1).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?fv1, ?fv2);goal:on(?fv2, ?fv3);ini:on(?fv0, ?fv3);goal:on(?y, ?fv1).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);goal:on(?y, ?fv0).
unload (?x, ?y, ?z, ?p) :- ini:at(?fv0, ?p);ini:on(?y, ?fv0);goal:on(?y, ?fv0).
unload (?x, ?y, ?z, ?p) :- ini:on(?fv0, _);goal:on(?y, ?fv0).