buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l3).
drive (?t, ?from, ?to) :- ini:at(_, ?from).
drive (?t, ?from, ?to) :- ini:at(_, ?to).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?to, _).
drive (?t, ?from, ?to) :- ini:ready-to-load(_, ?from, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?d).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l1).