drive (?t, ?from, ?to) :- equal:(?from, ?to).
drive (?t, ?from, ?to) :- ini:at(_, ?from).
drive (?t, ?from, ?to) :- ini:at(_, ?to).
drive (?t, ?from, ?to) :- ini:at(?t, _).
drive (?t, ?from, ?to) :- ini:connected(?from, _).
drive (?t, ?from, ?to) :- ini:at(?t, ?from).
drive (?t, ?from, ?to) :- ini:connected(?from, ?to).
drive (?t, ?from, ?to) :- ini:connected(_, ?to).
drive (?t, ?from, ?to) :- ini:ready-to-load(_, ?from, _).
drive (?t, ?from, ?to) :- ini:connected(?to, _).
drive (?t, ?from, ?to) :- ini:connected(?to, ?from).
drive (?t, ?from, ?to) :- ini:connected(?to, ?to).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?from, _).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?to, _).
drive (?t, ?from, ?to) :- ini:connected(?from, ?from).
drive (?t, ?from, ?to) :- ini:ready-to-load(_, ?to, _).
drive (?t, ?from, ?to) :- ini:loaded(_, ?t, _).
drive (?t, ?from, ?to) :- ini:at(?t, ?to).
drive (?t, ?from, ?to) :- ini:connected(_, ?from).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l3, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(_, ?m).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?m).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?m).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?m).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l3, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?d).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?d).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?d).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(_, ?d).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l3, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(_, ?m).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?m).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?m).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?m).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(_, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, _, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, _, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(_, ?m, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, _).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, _, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:stored(?g, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, _, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l4, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?g, ?t, _).
