move-b-to-b b1 b4 b5
move-b-to-b b1 b4 b6
move-b-to-b b2 b3 b4
move-b-to-b b2 b6 b4
move-b-to-b b2 b7 b3
move-b-to-b b2 b7 b6
move-b-to-b b2 b7 b8
move-b-to-b b2 b8 b4
move-b-to-b b5 b1 b5
move-b-to-b b5 b1 b6
move-b-to-b b6 b8 b3
move-b-to-b b6 b8 b5
move-b-to-b b6 b8 b6
move-b-to-b b7 b3 b8
move-b-to-b b7 b5 b3
move-b-to-b b7 b5 b6
move-b-to-b b7 b6 b8
move-b-to-t b1 b4
move-b-to-t b2 b7
move-b-to-t b5 b1
move-b-to-t b6 b8
move-b-to-t b7 b5
move-t-to-b b2 b4
move-t-to-b b3 b1
move-t-to-b b7 b8
move-t-to-b b8 b2
