calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);goal:have_image(?fv2, ?fv1);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv2).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);ini:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);ini:pointing(_, ?fv0);ini:supports(?fv2, ?fv1);ini:supports(?fv2, ?fv3);ini:supports(?i, ?fv3).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);ini:pointing(_, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);ini:on_board(?fv1, ?fv2);goal:pointing(?fv2, ?fv0);ini:supports(?fv1, ?fv3);ini:supports(?i, ?fv3).
calibrate (?s, ?i, ?d) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);ini:calibration_target(_, ?fv2);goal:pointing(?fv3, ?fv1);ini:pointing(?fv3, ?fv2).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?fv2);goal:pointing(_, ?fv2).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);goal:have_image(?fv2, _);ini:on_board(?fv0, ?fv3);goal:pointing(?fv3, ?fv2);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);goal:have_image(_, ?fv2);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1);ini:supports(?fv0, ?fv2).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);goal:have_image(_, ?fv2);ini:pointing(?s, ?fv1);ini:supports(?fv0, ?fv2).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?fv0, ?fv2);ini:calibration_target(?i, ?fv2);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?fv2, ?fv1);ini:calibration_target(?fv2, ?fv3);ini:on_board(?fv0, ?s);ini:pointing(_, ?fv3).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?i, ?fv1);ini:calibration_target(_, ?fv2);ini:on_board(?fv0, ?fv3);ini:pointing(?fv3, ?fv2).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(_, ?fv2);ini:on_board(?fv0, ?fv3);goal:pointing(?fv3, ?fv2);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?fv2);ini:pointing(?fv2, ?fv3);ini:pointing(?s, ?fv3);goal:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?fv2);ini:pointing(?fv2, ?fv3);ini:pointing(?s, ?fv3);ini:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:pointing(?fv2, ?fv1);goal:pointing(?fv2, _);ini:supports(?fv0, ?fv3);ini:supports(?i, ?fv3).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?d).
switch_off (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:have_image(?fv2, ?fv1);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv2).
switch_off (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:pointing(_, ?fv0);ini:supports(?fv2, ?fv1);ini:supports(?fv2, ?fv3);ini:supports(?i, ?fv3).
switch_off (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);goal:have_image(?fv2, ?fv3);ini:pointing(?fv4, ?fv1);goal:pointing(?fv4, _);goal:pointing(?s, ?fv2);ini:supports(?fv0, ?fv3).
switch_off (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv2, ?s);goal:pointing(_, ?fv1);ini:supports(?fv0, ?fv3);ini:supports(?fv2, ?fv3).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:have_image(?fv1, _);ini:on_board(?i, ?fv2);ini:pointing(?fv2, ?fv0);goal:pointing(?fv2, ?fv1).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?fv0);goal:pointing(?fv1, _);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:have_image(_, ?fv2);goal:pointing(_, ?fv0);ini:supports(?fv3, ?fv2);ini:supports(?fv3, ?fv1);ini:supports(?i, ?fv2).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);ini:on_board(?fv2, ?fv3);ini:pointing(?fv3, ?fv0);ini:supports(?fv2, ?fv4);ini:supports(?i, ?fv4);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);ini:pointing(?fv2, ?fv0);goal:pointing(?fv2, ?fv3);ini:pointing(_, ?fv3);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);goal:have_image(_, ?fv2);goal:pointing(_, ?fv1);ini:supports(?fv0, ?fv2);ini:supports(?i, ?fv2).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);goal:have_image(_, ?fv2);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1);ini:supports(?fv0, ?fv2).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?fv0, ?fv2);ini:pointing(_, ?fv1);goal:pointing(_, ?fv2);ini:supports(?fv0, ?fv3);ini:supports(?i, ?fv3).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?fv2, ?fv1);goal:have_image(?fv3, _);ini:on_board(?fv0, ?s);ini:on_board(?fv2, ?fv4);ini:pointing(?fv4, ?fv3).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?fv2, ?fv1);ini:calibration_target(_, ?fv3);ini:on_board(?fv0, ?s);ini:on_board(?fv2, ?fv4);ini:pointing(?fv4, ?fv3).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?fv2, ?fv3);ini:on_board(?fv0, ?s);ini:on_board(?fv2, ?fv4);ini:pointing(?fv4, ?fv1);goal:pointing(_, ?fv3).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?i, ?fv1);goal:have_image(_, ?fv2);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1);ini:supports(?fv0, ?fv2).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(_, ?fv2);goal:pointing(?fv3, ?fv1);ini:pointing(?fv3, ?fv2);ini:supports(?fv0, ?fv4);ini:supports(?i, ?fv4).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(_, ?fv2);ini:on_board(?fv0, ?fv3);ini:pointing(?fv3, ?fv2);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:on_board(?fv1, ?fv2);goal:pointing(?fv2, ?fv0);ini:supports(?fv1, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?i, ?fv1);goal:have_image(_, ?fv2);ini:pointing(?s, ?fv1);ini:supports(?fv0, ?fv2).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv2, ?fv3);ini:pointing(?fv3, ?fv1);ini:supports(?fv2, ?m);ini:supports(?fv0, ?m).
turn_to (?s, ?d_new, ?d_prev) :- equal:(?d_new, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?d_prev, ?fv1);ini:on_board(?fv2, ?s);ini:supports(?fv2, ?fv1);ini:supports(?fv2, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?fv1, _);ini:on_board(?fv2, ?fv3);goal:pointing(?fv3, ?fv1);ini:supports(?fv2, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);ini:on_board(?fv1, ?fv2);goal:pointing(?fv2, ?d_prev);ini:supports(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, ?fv0);ini:on_board(?fv1, ?fv2);ini:on_board(?fv1, ?s);goal:pointing(?fv2, ?d_new);ini:supports(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(?fv1, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);goal:have_image(?d_new, ?fv1);ini:on_board(?fv0, ?s);ini:supports(?fv0, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:on_board(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(?fv1, ?d_new);ini:pointing(?fv1, ?d_prev).