%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% training data drive:
class('obj:truck1', 'obj:market4', 'obj:depot2', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p22-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:depot1', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market5', 'p34-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:depot1', 'p26-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p26-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p26-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p26-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p26-8-5-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market1', 'p26-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market6', 'p43-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:depot2', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market3', 'p23-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot1', 'p07-6-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p07-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p07-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p07-6-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p07-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:depot2', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p48-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot1', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market7', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market7', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market2', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market3', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market7', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p57-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p49-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p49-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market5', 'p49-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot1', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p14-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:depot1', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p44-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p04-6-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p04-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p04-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p24-8-5-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market1', 'p24-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p24-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p24-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p24-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:depot1', 'p06-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p06-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p06-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p06-6-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p06-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p06-6-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market3', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p33-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p31-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot1', 'p31-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p31-9-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market1', 'p31-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot1', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market7', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market7', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market2', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market3', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market7', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p51-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:depot2', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market7', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market7', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market7', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market7', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market5', 'p55-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p25-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p11-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p09-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p09-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p09-6-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p09-6-4-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p27-8-5-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market5', 'p27-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot2', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p29-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:depot1', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market2', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p30-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p01-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p01-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p01-6-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p01-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p15-7-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p15-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p15-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot1', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p20-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p02-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p36-9-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market2', 'p12-7-4-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p45-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p45-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market6', 'p45-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p45-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p45-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p05-6-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market1', 'p05-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p05-6-4-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:depot2', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p38-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market1', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p42-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot2', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market5', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p32-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:depot2', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market7', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market7', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market1', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market7', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market1', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market6', 'p54-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot1', 'p19-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p19-7-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p19-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot2', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p13-7-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market3', 'p18-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:depot2', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market7', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market3', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market6', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market7', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market7', 'p58-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot2', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market5', 'p37-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:depot1', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market5', 'p40-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot1', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market2', 'p03-6-4-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:depot1', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market3', 'p47-10-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p08-6-4-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:depot2', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market7', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market2', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p53-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market2', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p39-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot2', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market7', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market7', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market7', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market7', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market7', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market1', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market2', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market3', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market6', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market6', 'p56-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot2', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market3', 'p28-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market7', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market7', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market3', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market6', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p59-11-7-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market6', 'p50-10-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p50-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p50-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p50-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p50-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:depot1', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market2', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market5', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market6', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p35-9-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot1', 'p10-6-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market4', 'p10-6-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p10-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p10-6-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market2', 'p10-6-4-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market4', 'p10-6-4-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:depot1', 'p21-8-5-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p21-8-5-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p21-8-5-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p21-8-5-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p21-8-5-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market2', 'p21-8-5-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p16-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p16-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p16-7-4-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market3', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market2', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market6', 'p41-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot1', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market6', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market7', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market4', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market7', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market4', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market5', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market6', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market7', 'p52-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:depot2', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market2', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market3', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market4', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market1', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market2', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market3', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p17-7-4-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market6', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market6', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market3', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market5', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:depot1', 'obj:market4', 'p46-10-6-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:depot1', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market5', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market1', 'obj:market6', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market2', 'obj:market1', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market1', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market4', 'obj:market5', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market1', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market3', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market5', 'obj:market4', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market6', 'obj:market1', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market2', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market7', 'obj:market4', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:market3', 'obj:market5', 'p60-11-7-1-2-2').
class('obj:truck1', 'obj:depot2', 'obj:market7', 'p60-11-7-1-2-2').
