ag__advance_round_normal (?r1, ?r2, ?act) :- ini:available_action(?act).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:category_round(?r2, tharvest).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:category_round(?r2, tnormal).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:current_round(?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(?act, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_boar, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_boar, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_carrot, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_carrot, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_cattle, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_cattle, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_family, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_family, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_fences, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_fences, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_improve, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_improve, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_sheep, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_sheep, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_sow, ?r1).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(act_sow, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:drawcard_round(void, ?r2).
ag__advance_round_normal (?r1, ?r2, ?act) :- ini:next_round(_, ?r1).
ag__finish_round_backhome (?r, ?maxw) :- ini:category_round(?r, tharvest).
ag__finish_round_backhome (?r, ?maxw) :- ini:category_round(?r, tnormal).
ag__finish_round_backhome (?r, ?maxw) :- ini:current_round(?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:current_worker(?maxw).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_boar, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_carrot, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_cattle, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_family, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_fences, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_improve, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_sheep, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(act_sow, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:drawcard_round(void, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:next_round(?r, _).
ag__finish_round_backhome (?r, ?maxw) :- ini:next_round(_, ?r).
ag__finish_round_backhome (?r, ?maxw) :- ini:next_worker(_, ?maxw).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:category_round(?r, tharvest).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:category_round(?r, tnormal).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:current_round(?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:current_worker(?maxw).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_boar, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_carrot, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_cattle, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_family, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_fences, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_improve, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_sheep, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(act_sow, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:drawcard_round(void, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:next_round(?r, _).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:next_round(_, ?r).
ag__finish_round_backhome_withchild (?r, ?maxw, ?newmax) :- ini:next_worker(_, ?newmax).
ag__finish_round_renew (?r, ?maxw) :- ini:built_rooms(_, ?maxw).
ag__finish_round_renew (?r, ?maxw) :- ini:category_round(?r, tharvest).
ag__finish_round_renew (?r, ?maxw) :- ini:category_round(?r, tnormal).
ag__finish_round_renew (?r, ?maxw) :- ini:current_round(?r).
ag__finish_round_renew (?r, ?maxw) :- ini:current_worker(?maxw).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_boar, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_carrot, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_cattle, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_family, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_fences, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_improve, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_sheep, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(act_sow, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:drawcard_round(void, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:food_required(?maxw, _).
ag__finish_round_renew (?r, ?maxw) :- ini:next_round(?r, _).
ag__finish_round_renew (?r, ?maxw) :- ini:next_round(_, ?r).
ag__finish_round_renew (?r, ?maxw) :- ini:next_worker(?maxw, _).
ag__finish_round_renew (?r, ?maxw) :- ini:next_worker(?maxw, noworker).
ag__finish_round_renew (?r, ?maxw) :- ini:next_worker(_, ?maxw).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- goal:harvest_phase(?s1, harvest_end).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- goal:harvest_phase(?s2, harvest_end).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:available_action(?act).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:category_round(?r2, tharvest).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:category_round(?r2, tnormal).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:current_stage(?s1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_boar, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_boar, ?r2).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_carrot, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_carrot, ?r2).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_cattle, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_cattle, ?r2).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_family, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_fences, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_improve, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_improve, ?r2).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_sheep, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(act_sow, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:drawcard_round(void, ?r1).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:next_round(?r2, _).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:next_stage(?s2, _).
ag__finish_stage (?s1, ?s2, ?r1, ?r2, ?act) :- ini:next_stage(_, ?s1).
ag__harvest_breed_end (?r, ?s) :- goal:harvest_phase(?s, harvest_end).
ag__harvest_breed_end (?r, ?s) :- ini:current_stage(?s).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_boar, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_carrot, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_cattle, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_family, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_fences, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_improve, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_sheep, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(act_sow, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:drawcard_round(void, ?r).
ag__harvest_breed_end (?r, ?s) :- ini:next_round(?r, _).
ag__harvest_breed_end (?r, ?s) :- ini:next_stage(?s, _).
ag__harvest_breed_end (?r, ?s) :- ini:next_stage(_, ?s).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- goal:harvest_phase(?s, harvest_end).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:current_stage(?s).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_boar, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_carrot, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_cattle, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_family, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_fences, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_improve, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_sheep, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(act_sow, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:drawcard_round(void, ?r).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:food_required(_, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:food_required(_, ?i2).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next2_num(?i2, _).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next2_num(_, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next2_num(num0, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next2_num(num0, ?i2).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next_num(?i2, _).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next_num(_, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next_num(num0, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next_round(?r, _).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next_stage(?s, _).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:next_stage(_, ?s).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:num_food(?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:num_food(?i2).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:num_substract(_, ?i, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:num_substract(_, ?i, ?i2).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:num_substract(_, ?i2, ?i).
ag__harvest_breeding_animal (?r, ?s, ?a, ?i, ?i2) :- ini:num_substract(_, ?i2, ?i2).
ag__harvest_collect_end (?r, ?s) :- goal:harvest_phase(?s, harvest_end).
ag__harvest_collect_end (?r, ?s) :- ini:current_stage(?s).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_boar, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_carrot, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_cattle, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_family, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_fences, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_improve, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_sheep, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(act_sow, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:drawcard_round(void, ?r).
ag__harvest_collect_end (?r, ?s) :- ini:next_round(?r, _).
ag__harvest_collect_end (?r, ?s) :- ini:next_stage(?s, _).
ag__harvest_collect_end (?r, ?s) :- ini:next_stage(_, ?s).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- goal:harvest_phase(?s, harvest_end).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:current_stage(?s).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_boar, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_carrot, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_cattle, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_family, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_fences, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_improve, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_sheep, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_sow, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(void, ?r).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:food_required(_, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:food_required(_, ?i2).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:food_required(_, ?i3).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next2_num(?i3, _).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next2_num(_, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_num(?i3, _).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_num(num0, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_round(?r, _).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_stage(?s, _).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_stage(_, ?s).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_food(?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_food(?i2).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i1, _, _).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i3, ?i1, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i3, ?i1, ?i2).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i3, ?i2, ?i2).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i1, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i1, ?i2).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i1, ?i3).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i2, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i3, ?i1).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i3, ?i2).
ag__harvest_collecting_fromoven (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i3, ?i3).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- goal:harvest_phase(?s, harvest_end).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:current_stage(?s).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_boar, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_carrot, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_cattle, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_family, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_fences, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_improve, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_sheep, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(act_sow, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:drawcard_round(void, ?r).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:food_required(_, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:food_required(_, ?i2).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:food_required(_, ?i3).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next2_num(?i3, _).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next2_num(_, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next2_num(num0, ?i2).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_num(?i3, _).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_round(?r, _).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_stage(?s, _).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:next_stage(_, ?s).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_food(?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_food(?i2).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_food(?i3).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i1, _, _).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i2, ?i1, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i3, ?i1, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(?i3, ?i1, ?i2).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i1, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i1, ?i2).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i1, ?i3).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i2, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i3, ?i1).
ag__harvest_collecting_veg (?r, ?s, ?v, ?i1, ?i2, ?i3) :- ini:num_substract(_, ?i3, ?i3).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- equal:(?ifeed, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- equal:(?inow, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- goal:harvest_phase(?s, harvest_end).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:built_rooms(_, ?wmax).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:current_stage(?s).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_boar, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_carrot, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_cattle, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_family, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_fences, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_improve, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_sheep, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(act_sow, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:drawcard_round(void, ?r).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:food_required(?wmax, ?inow).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:food_required(?wmax, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:food_required(_, ?inow).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:food_required(_, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next2_num(?ifeed, ?inow).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next2_num(?ifeed, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next2_num(?inow, _).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next2_num(?irest, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next2_num(_, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_num(?ifeed, ?inow).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_num(?ifeed, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_num(?irest, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_round(?r, _).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_stage(?s, _).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_stage(_, ?s).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:next_worker(_, ?wmax).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_food(?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?ifeed, ?irest, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?ifeed, ?irest, _).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?ifeed, _, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?irest, ?ifeed, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?irest, ?ifeed, _).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?irest, _, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(?irest, _, num0).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, ?ifeed, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, ?inow, ?ifeed).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, ?inow, ?inow).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, ?inow, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, ?irest, ?inow).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, ?irest, ?irest).
ag__harvest_feed (?r, ?s, ?wmax, ?inow, ?ifeed, ?irest) :- ini:num_substract(_, _, ?inow).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- equal:(?w1, ?wmax).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- equal:(?w2, ?wmax).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:built_rooms(_, ?w1).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:built_rooms(_, ?w2).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:category_round(?r, tharvest).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:category_round(?r, tnormal).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:current_round(?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:current_worker(?w2).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:current_worker(?wmax).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_boar, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_carrot, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_cattle, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_family, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_fences, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_improve, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_sheep, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_sow, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(void, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:food_required(?w2, _).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_round(?r, _).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_round(_, ?r).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w1, noworker).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, ?wmax).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, _).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, noworker).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?wmax, ?w1).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(_, ?w1).
build_fences (?a, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(_, ?wmax).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- equal:(?w1, ?wmax).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- equal:(?w1, ?wnewmax).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- equal:(?w2, ?wnewmax).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:built_rooms(_, ?w1).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:built_rooms(_, ?w2).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:category_round(?r, tharvest).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:category_round(?r, tnormal).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:current_round(?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:current_worker(?wmax).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_boar, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_carrot, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_cattle, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_family, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_fences, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_improve, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_sheep, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(act_sow, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:drawcard_round(void, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:food_required(?w2, _).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:max_worker(?w2).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_round(?r, _).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_round(_, ?r).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(?w1, noworker).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(?w2, ?wnewmax).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(?w2, _).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(?w2, noworker).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(?wmax, ?w1).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(_, ?w1).
build_room (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?room) :- ini:next_worker(_, ?wnewmax).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- equal:(?w1, ?wmax).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- equal:(?w2, ?wmax).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:built_rooms(_, ?w1).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:built_rooms(_, ?w2).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:category_round(?r, tharvest).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:category_round(?r, tnormal).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:current_round(?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:current_worker(?w2).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:current_worker(?wmax).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(?act, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_boar, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_carrot, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_cattle, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_family, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_fences, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_improve, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_sheep, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_sow, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(void, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:food_required(?w2, _).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_round(?r, _).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_round(_, ?r).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w1, noworker).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, ?wmax).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, _).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, noworker).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?wmax, ?w1).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(_, ?w1).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:next_worker(_, ?wmax).
collect_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r) :- ini:open_action(?act).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- equal:(?w1, ?wmax).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- equal:(?w2, ?wmax).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:built_rooms(_, ?w1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:built_rooms(_, ?w2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:category_round(?r, tharvest).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:category_round(?r, tnormal).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:current_round(?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:current_worker(?wmax).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(?act, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_boar, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_carrot, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_cattle, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_family, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_fences, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_improve, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_sheep, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_sow, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(void, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w1, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w1, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w2, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w2, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w2, _).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?wmax, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?wmax, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(_, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(_, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:max_worker(?w2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next2_num(?i2, _).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next2_num(_, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next2_num(num0, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_num(?i2, _).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_num(num0, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_round(?r, _).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_round(_, ?r).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w1, noworker).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w2, ?wmax).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w2, _).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w2, noworker).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?wmax, ?w1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(_, ?w1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(_, ?wmax).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_food(?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_food(?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(?i1, _, _).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(?i2, ?i1, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i1, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i1, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i2, ?i1).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i2, ?i2).
collect_cook_animal (?a, ?act, ?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:open_action(?act).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- equal:(?w1, ?wmax).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- equal:(?w2, ?wmax).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:built_rooms(_, ?w1).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:built_rooms(_, ?w2).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:built_rooms(_, ?wmax).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:category_round(?r, tharvest).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:category_round(?r, tnormal).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:current_round(?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:current_worker(?w2).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_boar, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_carrot, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_cattle, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_family, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_fences, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_improve, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_sheep, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(act_sow, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:drawcard_round(void, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:food_required(?w2, _).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_round(?r, _).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_round(_, ?r).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(?w1, noworker).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(?w2, ?wmax).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(?w2, _).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(?w2, noworker).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(?wmax, ?w1).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(_, ?w1).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:next_worker(_, ?wmax).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:supply_resource(?act, clay).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:supply_resource(?act, reed).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:supply_resource(act_stone, ?res).
collect_resource (?w1, ?w2, ?wmax, ?r, ?act, ?res) :- ini:supply_resource(act_wood, ?res).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- equal:(?w1, ?wmax).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- equal:(?w1, ?wnewmax).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- equal:(?w2, ?wnewmax).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:built_rooms(_, ?w1).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:built_rooms(_, ?w2).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:category_round(?r, tharvest).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:category_round(?r, tnormal).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:current_round(?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:current_worker(?wmax).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_boar, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_carrot, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_cattle, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_family, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_fences, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_improve, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_sheep, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(act_sow, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:drawcard_round(void, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:food_required(?w2, _).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:max_worker(?w2).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_round(?r, _).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_round(_, ?r).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(?w1, noworker).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(?w2, ?wnewmax).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(?w2, _).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(?w2, noworker).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(?wmax, ?w1).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(_, ?w1).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:next_worker(_, ?wnewmax).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:supply_resource(act_clay, ?res).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:supply_resource(act_reed, ?res).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:supply_resource(act_stone, ?res).
family_growth (?w1, ?w2, ?wmax, ?wnewmax, ?r, ?res, ?room) :- ini:supply_resource(act_wood, ?res).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- equal:(?w1, ?wmax).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- equal:(?w2, ?wmax).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:built_rooms(_, ?w1).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:built_rooms(_, ?w2).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:category_round(?r, tharvest).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:category_round(?r, tnormal).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:current_round(?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:current_worker(?w2).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:current_worker(?wmax).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_boar, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_carrot, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_cattle, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_family, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_fences, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_improve, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_sheep, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(act_sow, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:drawcard_round(void, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:food_required(?w2, _).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_round(?r, _).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_round(_, ?r).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(?w1, noworker).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(?w2, ?wmax).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(?w2, _).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(?w2, noworker).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(?wmax, ?w1).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(_, ?w1).
improve_home (?w1, ?w2, ?wmax, ?r, ?imp) :- ini:next_worker(_, ?wmax).
plow_field (?w1, ?w2, ?wmax, ?r) :- equal:(?w1, ?wmax).
plow_field (?w1, ?w2, ?wmax, ?r) :- equal:(?w2, ?wmax).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:built_rooms(_, ?w1).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:built_rooms(_, ?w2).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:category_round(?r, tharvest).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:category_round(?r, tnormal).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:current_round(?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:current_worker(?w2).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:current_worker(?wmax).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_boar, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_carrot, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_cattle, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_family, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_fences, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_improve, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_sheep, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(act_sow, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:drawcard_round(void, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:food_required(?w2, _).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_round(?r, _).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_round(_, ?r).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w1, noworker).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, ?wmax).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, _).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?w2, noworker).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(?wmax, ?w1).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(_, ?w1).
plow_field (?w1, ?w2, ?wmax, ?r) :- ini:next_worker(_, ?wmax).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- equal:(?w1, ?wmax).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- equal:(?w2, ?wmax).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:built_rooms(_, ?w1).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:built_rooms(_, ?w2).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:category_round(?r, tharvest).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:category_round(?r, tnormal).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:current_round(?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:current_worker(?w2).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:current_worker(?wmax).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_boar, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_carrot, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_cattle, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_family, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_fences, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_improve, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_sheep, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_sow, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(void, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:food_required(?w2, _).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_round(?r, _).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_round(_, ?r).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w1, noworker).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w2, ?wmax).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w2, _).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w2, noworker).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?wmax, ?w1).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(_, ?w1).
sow (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(_, ?wmax).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- equal:(?w1, ?wmax).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- equal:(?w2, ?wmax).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:built_rooms(_, ?w1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:built_rooms(_, ?w2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:category_round(?r, tharvest).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:category_round(?r, tnormal).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:current_round(?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:current_worker(?wmax).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_boar, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_carrot, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_cattle, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_family, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_fences, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_improve, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_sheep, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(act_sow, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:drawcard_round(void, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w1, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w1, ?i2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w2, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w2, ?i2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?w2, _).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?wmax, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(?wmax, ?i2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(_, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:food_required(_, ?i2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:max_worker(?w2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next2_num(?i2, _).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next2_num(_, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next2_num(num0, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_num(?i2, _).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_round(?r, _).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_round(_, ?r).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w1, noworker).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w2, ?wmax).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w2, _).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?w2, noworker).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(?wmax, ?w1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(_, ?w1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:next_worker(_, ?wmax).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_food(?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_food(?i2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(?i1, _, _).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(?i2, ?i1, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(?i2, ?i2, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i1, ?i1).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i1, ?i2).
take_food (?w1, ?w2, ?wmax, ?r, ?i1, ?i2) :- ini:num_substract(_, ?i2, ?i2).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- equal:(?w1, ?wmax).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- equal:(?w2, ?wmax).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:built_rooms(_, ?w1).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:built_rooms(_, ?w2).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:category_round(?r, tharvest).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:category_round(?r, tnormal).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:current_round(?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:current_worker(?w2).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:current_worker(?wmax).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_boar, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_carrot, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_cattle, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_family, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_fences, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_improve, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_sheep, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(act_sow, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:drawcard_round(void, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:food_required(?w2, _).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_round(?r, _).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_round(_, ?r).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w1, noworker).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w2, ?wmax).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w2, _).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?w2, noworker).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(?wmax, ?w1).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(_, ?w1).
take_grain (?w1, ?w2, ?wmax, ?r, ?v) :- ini:next_worker(_, ?wmax).