buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?fv1);ini:connected(?m, ?fv1);ini:loaded(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:connected(?m, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?m).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?m);ini:connected(?m, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?m);ini:on-sale(?g, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(?g, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2);ini:on-sale(_, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(?g, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(?g, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(_, ?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:loaded(?fv1, _, ?l3);ini:on-sale(?fv1, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:next(?l3, ?fv1);ini:on-sale(?g, ?fv0, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:next(?l3, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?fv1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?fv1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?m, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(?g, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:ready-to-load(?g, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?m, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(_, ?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?l3);ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?m, ?fv1);goal:stored(?g, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);goal:stored(?g, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:next(?fv0, ?l3);goal:stored(?g, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l1);goal:stored(?fv1, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l2);goal:stored(?fv1, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l3);goal:stored(?fv1, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l3);ini:next(_, ?fv0);goal:stored(?g, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l3);goal:stored(?fv1, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l4);goal:stored(?fv1, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(_, ?m, ?fv0).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);goal:stored(?fv0, ?l4);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?fv1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?fv0, _, ?fv1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?fv1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l2).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?fv0, _, ?fv1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:stored(?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l4);goal:stored(?fv0, ?l4).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l1);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l3);goal:stored(?g, ?fv1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l3).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l1).
buy (?t, ?g, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l3).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?from);ini:connected(?fv1, ?to);ini:loaded(_, ?fv0, ?fv2);ini:on-sale(_, ?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?from);ini:loaded(?fv1, ?fv0, _);ini:on-sale(?fv1, ?to, ?fv2);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?from);ini:loaded(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?fv1);ini:connected(?from, ?fv1);ini:loaded(_, ?fv0, ?fv2);ini:on-sale(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?fv1);ini:connected(?from, ?fv1);ini:loaded(_, ?fv0, ?fv2);ini:ready-to-load(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?fv1);ini:connected(?fv1, ?from);ini:loaded(_, ?fv0, ?fv2);ini:on-sale(_, ?from, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?fv1);ini:connected(?fv1, ?to);ini:loaded(_, ?fv0, ?fv2);ini:on-sale(_, ?from, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?fv1);ini:connected(?to, ?fv1);ini:loaded(_, ?fv0, ?fv2);ini:on-sale(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?fv1);ini:connected(?to, ?fv1);ini:loaded(_, ?fv0, ?fv2);ini:ready-to-load(_, ?from, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?to);ini:connected(?from, ?fv1);ini:loaded(_, ?fv0, ?fv2);ini:on-sale(_, ?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?to);ini:loaded(?fv1, ?fv0, _);ini:next(?fv2, _);ini:on-sale(?fv1, ?from, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?fv0, ?to);ini:loaded(_, ?fv0, ?fv1);ini:on-sale(_, ?from, ?fv1).
drive (?t, ?from, ?to) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?fv2);ini:connected(?to, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?fv2);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?from);ini:connected(?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?fv0);ini:connected(?fv2, ?from);ini:connected(?fv2, ?fv1).
drive (?t, ?from, ?to) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?fv2);ini:on-sale(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?fv2);ini:ready-to-load(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:at(_, ?from).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?fv0, ?from).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv2);ini:on-sale(_, ?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?fv1, ?from);ini:connected(?fv0, ?fv1);ini:connected(?to, ?fv1).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?fv1, ?fv0);ini:connected(?fv1, ?to).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?fv1, ?fv0);ini:loaded(_, ?t, ?fv2);ini:on-sale(_, ?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?fv2);ini:ready-to-load(_, ?from, ?fv2).
drive (?t, ?from, ?to) :- ini:at(_, ?fv0);ini:connected(?to, ?fv0).
drive (?t, ?from, ?to) :- ini:at(_, ?to).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:connected(?from, ?fv1);ini:connected(?fv1, ?fv0).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?fv2);ini:ready-to-load(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:connected(?to, ?fv0).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:next(?fv1, ?fv2);ini:on-sale(_, ?fv0, ?fv2);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:next(?fv1, _);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:on-sale(?fv1, ?from, ?fv2);ini:on-sale(_, ?fv0, ?fv2);ini:ready-to-load(?fv1, ?to, _).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, ?from, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?from, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, _, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?fv0, ?to);ini:on-sale(_, ?from, ?fv1);ini:ready-to-load(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?fv0, ?to);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?fv1, ?fv0);ini:connected(?fv1, ?fv2);ini:connected(?fv2, ?to).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?fv2);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?fv2);ini:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?to, ?fv0);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?to, ?fv0);ini:on-sale(_, ?fv0, ?fv1);goal:stored(_, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?to, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:stored(_, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:connected(?to, ?fv0);ini:on-sale(_, ?to, ?fv1);ini:ready-to-load(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:next(?fv1, ?fv2);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:next(?fv1, ?fv2);ini:on-sale(_, ?from, ?fv2);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:next(?fv1, ?fv2);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:next(?fv1, _);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:on-sale(?fv1, ?from, _);ini:on-sale(_, ?fv0, ?fv2);ini:ready-to-load(?fv1, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:on-sale(?fv1, ?fv0, ?fv2);ini:on-sale(?fv1, ?to, _);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, _, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?from);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(?fv2, ?from, _);goal:stored(?fv2, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?fv1);ini:connected(?fv0, ?to);ini:on-sale(_, ?fv1, ?fv2);ini:ready-to-load(_, _, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?fv1);ini:connected(?to, ?fv0);ini:on-sale(_, ?fv1, ?fv2);ini:ready-to-load(_, ?from, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?fv1);ini:connected(?to, ?fv1);ini:next(?fv2, _);ini:on-sale(_, ?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:connected(?fv1, ?fv0);ini:connected(?fv1, ?to).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:next(?fv1, ?fv2);ini:on-sale(_, ?fv0, ?fv2);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:next(?fv1, _);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:on-sale(?fv1, ?to, ?fv2);ini:on-sale(_, ?fv0, ?fv2);ini:ready-to-load(?fv1, ?from, _).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:on-sale(?fv1, ?to, _);ini:on-sale(_, ?fv0, ?fv2);goal:stored(?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1);ini:ready-to-load(_, ?from, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?fv0, ?to);ini:on-sale(_, ?fv0, ?fv1);ini:stored(_, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:next(?fv1, ?fv2);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:next(?fv1, ?fv2);ini:on-sale(_, ?from, ?fv2);ini:on-sale(_, ?fv0, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:next(?fv1, ?fv2);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:on-sale(?fv1, ?from, _);ini:on-sale(?fv1, ?fv0, ?fv2);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:on-sale(?fv1, ?from, _);ini:on-sale(_, ?fv0, ?fv2);ini:ready-to-load(?fv1, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1);goal:stored(_, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1);ini:ready-to-load(_, _, ?fv1).
drive (?t, ?from, ?to) :- ini:connected(?to, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, ?from, ?fv1).
drive (?t, ?from, ?to) :- ini:loaded(_, ?t, ?fv0);ini:loaded(_, ?t, ?fv1);ini:on-sale(?fv2, ?from, ?fv0);ini:on-sale(?fv2, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:loaded(_, ?t, ?fv0);ini:on-sale(_, ?from, ?fv0).
drive (?t, ?from, ?to) :- ini:loaded(_, ?t, ?fv0);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:loaded(_, _, ?fv0);ini:next(_, ?fv1);ini:on-sale(?fv2, ?to, ?fv0);goal:stored(?fv2, ?fv1).
drive (?t, ?from, ?to) :- ini:loaded(_, _, ?fv0);ini:on-sale(?fv1, ?to, ?fv0);ini:on-sale(_, ?from, ?fv2);goal:stored(?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:loaded(_, _, ?fv0);ini:on-sale(?fv1, ?to, ?fv0);ini:on-sale(_, ?to, ?fv2);goal:stored(?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(?fv2, ?from, ?fv1);ini:on-sale(?fv2, ?to, _);ini:on-sale(_, ?from, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(?fv2, ?from, _);ini:on-sale(?fv2, ?to, ?fv1);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?from, ?fv1).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?to, ?fv0);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?to, ?fv0);ini:on-sale(_, ?to, ?fv1).
drive (?t, ?from, ?to) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?to, ?fv1);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:next(?fv1, _);ini:on-sale(?fv2, ?from, ?fv1);ini:on-sale(?fv2, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:next(_, ?fv1);ini:on-sale(?fv2, ?from, ?fv0);goal:stored(?fv2, ?fv1).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:on-sale(?fv1, ?from, ?fv0);ini:on-sale(_, ?to, ?fv2);goal:stored(?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:on-sale(?fv1, ?from, ?fv0);ini:ready-to-load(?fv1, ?to, _).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:on-sale(?fv1, ?to, ?fv0);ini:on-sale(_, ?from, ?fv2);goal:stored(?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:on-sale(?fv1, ?to, ?fv0);ini:on-sale(_, _, ?fv2);goal:stored(?fv1, ?fv2).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:on-sale(_, ?from, ?fv0).
drive (?t, ?from, ?to) :- ini:next(?fv0, _);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:next(_, ?fv0);ini:on-sale(?fv1, ?from, ?fv2);goal:stored(?fv1, ?fv0);ini:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:next(_, ?fv0);ini:on-sale(?fv1, ?to, ?fv2);ini:ready-to-load(_, ?from, ?fv2);goal:stored(?fv1, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(?fv0, ?to, ?fv2);ini:on-sale(_, ?from, ?fv2);goal:stored(_, ?fv1).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(?fv0, ?to, ?fv2);ini:on-sale(_, ?to, ?fv1);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(?fv0, ?to, ?fv2);ini:on-sale(_, ?to, ?fv1);ini:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(?fv0, ?to, ?fv2);ini:ready-to-load(_, ?to, ?fv2);goal:stored(_, ?fv1).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(?fv0, ?to, ?fv2);ini:ready-to-load(_, _, ?fv1);goal:stored(_, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?from, ?fv2);ini:on-sale(_, ?to, ?fv1);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?from, ?fv2);ini:on-sale(_, ?to, ?fv1);ini:ready-to-load(?fv0, ?to, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?from, ?fv2);ini:ready-to-load(_, ?to, ?fv1);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?from, ?fv2);ini:ready-to-load(_, _, ?fv1);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?to, ?fv1);ini:on-sale(_, ?to, ?fv2);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?to, ?fv1);ini:on-sale(_, _, ?fv2);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, ?to, ?fv2);ini:ready-to-load(_, ?to, ?fv1);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?from, ?fv1);ini:on-sale(_, _, ?fv2);ini:ready-to-load(_, ?to, ?fv1);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?to, ?fv1);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?from, ?fv2);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?to, ?fv1);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, ?to, ?fv2);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?to, ?fv1);ini:on-sale(_, ?from, ?fv1);ini:on-sale(_, _, ?fv2);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?to, ?fv1);ini:on-sale(_, ?to, ?fv2);ini:ready-to-load(_, ?from, ?fv1);goal:stored(?fv0, ?fv2).
drive (?t, ?from, ?to) :- ini:on-sale(?fv0, ?to, _);ini:ready-to-load(?fv0, ?from, _).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?to, ?fv0);goal:stored(_, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?from, ?fv0);ini:on-sale(_, ?to, ?fv0);ini:ready-to-load(_, ?from, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?from, ?fv0);ini:ready-to-load(_, ?to, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?to, ?fv0);ini:ready-to-load(?fv1, ?from, _);goal:stored(?fv1, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?to, ?fv0);ini:ready-to-load(_, ?from, ?fv0).
drive (?t, ?from, ?to) :- ini:on-sale(_, ?to, _).
drive (?t, ?from, ?to) :- ini:ready-to-load(_, ?from, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?fv0, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?fv1);ini:connected(?fv1, ?m);ini:loaded(?g, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?fv1);ini:connected(?m, ?fv1);ini:loaded(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:connected(?m, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?m).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?m);ini:connected(?m, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?m);ini:on-sale(?g, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(?g, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2);ini:on-sale(_, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(?g, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(?g, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(?g, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:loaded(?fv1, _, ?l3);ini:on-sale(?fv1, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:next(?l1, ?fv1);ini:on-sale(?g, ?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:next(?l3, ?fv1);ini:on-sale(?g, ?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:next(?l3, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, _, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l1);ini:ready-to-load(?fv1, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l2);ini:ready-to-load(?fv1, _, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?fv1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?fv1);goal:stored(_, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(?g, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(?g, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l1);ini:ready-to-load(?g, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l3);ini:ready-to-load(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?fv0, ?l4);ini:ready-to-load(?g, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(?g, ?m, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?fv1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, _, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?m);ini:on-sale(_, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:loaded(?fv1, _, ?l1);ini:on-sale(?fv1, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:loaded(_, ?t, ?fv1);ini:on-sale(?g, ?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:next(?l1, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);ini:on-sale(?fv1, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);ini:on-sale(?fv1, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?m, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:ready-to-load(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(?g, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:ready-to-load(?g, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(_, ?fv0, ?fv1);ini:on-sale(_, ?m, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?m, ?fv0);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?fv1);ini:next(?l1, ?fv1);ini:on-sale(?fv0, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?fv1);ini:next(?l3, ?fv1);ini:on-sale(?fv0, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?l1);ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?l1);ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?l3);ini:on-sale(?fv0, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(?fv0, ?t, ?l3);ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, ?t, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?fv1);ini:on-sale(?g, ?m, ?fv1);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?fv1);ini:on-sale(_, ?m, ?fv1);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l1);ini:next(?fv0, ?l3);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l1);ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l1);ini:next(?l4, ?fv0);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:next(?fv0, ?l3);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l1);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l2);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l3);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:on-sale(?fv1, ?m, ?l4);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l3);ini:next(?l2, ?fv0);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l3);ini:next(_, ?fv0);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l1);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l3);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);ini:on-sale(?fv1, ?m, ?l4);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, _);ini:on-sale(?g, ?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:next(?l3, ?fv0);ini:on-sale(_, ?m, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:next(?l4, ?fv0);ini:on-sale(_, ?m, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(_, ?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(_, ?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(_, ?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(_, ?m, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?fv0);ini:next(?l4, ?fv0);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);goal:stored(?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?fv1, ?m, ?fv0);ini:stored(?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(_, ?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(_, ?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(_, ?m, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?fv0);ini:on-sale(?fv1, ?m, ?l1);goal:stored(?fv1, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?g, ?fv1, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?fv0, ?m, ?l4);ini:on-sale(?g, ?fv1, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);goal:stored(?fv0, ?l2);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);goal:stored(?fv0, ?l4);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);ini:on-sale(?fv0, _, ?l2);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);ini:on-sale(?g, ?m, ?fv1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);ini:on-sale(?g, ?m, ?fv1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?fv1);ini:ready-to-load(?g, ?m, ?fv1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?fv1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?fv0, ?m, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?fv0, _, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?fv0, ?m, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:on-sale(?fv0, _, ?fv1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:ready-to-load(?fv0, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:ready-to-load(?fv0, ?m, ?l1);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:ready-to-load(?fv0, ?m, ?l3);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:stored(?fv0, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l1);ini:stored(?fv0, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l2);ini:on-sale(?fv0, _, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?fv1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?fv0, _, ?fv1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(?fv0, _, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:on-sale(_, ?m, ?fv1);goal:stored(?fv0, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:ready-to-load(?fv0, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:ready-to-load(?fv0, _, ?l1);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:ready-to-load(?fv0, _, ?l3);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:stored(?fv0, ?l1);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l3);ini:stored(?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l4);goal:stored(?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l4);goal:stored(?fv0, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l4);goal:stored(?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?m, ?l4);ini:ready-to-load(?fv0, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l1);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l3);goal:stored(?g, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l3);ini:on-sale(_, ?m, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, _, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?fv1);ini:stored(_, ?fv1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1);ini:ready-to-load(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l3).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?fv0);goal:stored(?g, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?fv0);ini:ready-to-load(_, ?m, ?fv0).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l1).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l2).
load (?g, ?t, ?m, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(_, ?m, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- equal:(?l2, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?fv0, ?l1);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(?g, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- goal:stored(_, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(?fv1, ?fv0, ?l3);ini:loaded(?fv1, _, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(_, ?fv0, ?fv1);ini:next(?l1, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(_, ?fv0, ?fv1);ini:next(?l3, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?fv0, ?d);ini:loaded(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?d, ?fv1);ini:connected(?fv1, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(?t, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(?g, ?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?d).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:at(_, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:connected(?fv0, ?fv1);ini:on-sale(_, ?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(?g, ?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:loaded(?fv1, _, ?l3);ini:on-sale(?fv1, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:next(?fv1, _);ini:on-sale(?g, ?fv0, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:next(?l1, ?fv1);ini:on-sale(?g, ?fv0, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:next(?l1, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?fv1, ?fv0, ?l4);ini:on-sale(?fv1, _, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(?g, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l1);ini:ready-to-load(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(_, ?fv0, ?l1);ini:ready-to-load(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(_, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(_, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?d, ?fv0);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:connected(?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:next(?l3, ?fv1);ini:on-sale(?g, ?fv0, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:next(?l3, ?fv1);ini:on-sale(_, ?fv0, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l1);goal:stored(?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l2);goal:stored(?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l3);goal:stored(?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?fv1, ?fv0, ?l4);goal:stored(?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?fv1);goal:stored(?g, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?fv1);ini:ready-to-load(_, _, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l1);ini:ready-to-load(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l2);ini:ready-to-load(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l3);ini:ready-to-load(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l3);ini:ready-to-load(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?fv1);goal:stored(?g, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?fv1);goal:stored(_, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?fv1);ini:stored(_, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?l3);ini:ready-to-load(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?d);ini:on-sale(_, ?fv0, ?l3);ini:ready-to-load(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?d);ini:on-sale(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:connected(?fv1, ?d);ini:on-sale(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(?g, ?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv1, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv1, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(?g, ?fv1, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2);ini:on-sale(?g, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2);ini:on-sale(?g, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l2);ini:on-sale(_, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(?g, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(?g, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(?g, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:connected(?fv0, ?fv1);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:loaded(_, _, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?fv1);ini:next(?fv1, _);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l1);ini:next(?fv0, ?l3);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l1);ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l1);ini:next(?l4, ?fv0);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:next(?fv0, ?l3);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l2);ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l3);ini:next(?l2, ?fv0);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l3);ini:next(_, ?fv0);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, ?l4);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?fv0, _);ini:on-sale(?g, ?fv1, ?fv0);ini:on-sale(_, ?fv1, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(_, ?fv1, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(_, ?fv1, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l1, ?fv0);ini:on-sale(?g, ?fv1, ?l4);ini:on-sale(_, ?fv1, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l2, ?fv0);ini:next(?l4, ?fv0);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?g, ?fv1, ?l1);ini:on-sale(_, ?fv1, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, ?fv0);ini:on-sale(?g, ?fv1, ?l3);ini:on-sale(_, ?fv1, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(?l3, _).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:next(_, ?fv0);goal:stored(?g, ?fv0).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l2);ini:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l1);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l2);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l2);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l3);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l1);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l3);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?fv0, ?fv1, ?l4);ini:on-sale(?g, ?fv1, ?l4);goal:stored(?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l1);goal:stored(?g, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l3);goal:stored(?g, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?fv1);ini:on-sale(_, ?fv0, ?l3);goal:stored(_, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?fv1);ini:ready-to-load(_, _, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l1);ini:on-sale(_, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l4).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?fv1);goal:stored(?g, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l2);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?fv1);ini:stored(_, ?fv1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l3);ini:on-sale(_, ?fv0, ?l1);ini:ready-to-load(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l1).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l2).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:on-sale(?g, ?fv0, ?l4);ini:on-sale(_, ?fv0, ?l3).
unload (?g, ?t, ?d, ?l1, ?l2, ?l3, ?l4) :- ini:ready-to-load(?g, _, ?l1).