move-b-to-b b1 b3 b5
move-b-to-b b10 b8 b9
move-b-to-b b10 b9 b4
move-b-to-b b4 b1 b10
move-b-to-b b4 b1 b9
move-b-to-b b4 b10 b8
move-b-to-b b4 b9 b8
move-b-to-b b5 b4 b11
move-b-to-b b6 b10 b2
move-b-to-b b8 b10 b3
move-b-to-b b8 b5 b10
move-b-to-b b8 b5 b9
move-b-to-b b8 b9 b3
move-b-to-b b9 b6 b9
move-b-to-t b10 b8
move-b-to-t b2 b9
move-b-to-t b4 b1
move-b-to-t b8 b5
move-b-to-t b9 b6
move-t-to-b b10 b4
move-t-to-b b11 b6
move-t-to-b b3 b7
move-t-to-b b4 b8
move-t-to-b b7 b1
move-t-to-b b8 b3
