creds (?v00, ?v01, ?v08) :- ini:knows(?fv0);ini:mem_cached_domain_creds(?fv0, ?fv1);ini:mem_cached_domain_creds(?v01, ?fv1).
creds (?v00, ?v01, ?v08) :- ini:prop_host(?v00, ?v01).
get_admin (?v00, ?v01, ?v02) :- goal:prop_host(?v00, ?v01).
get_admin (?v00, ?v01, ?v02) :- goal:prop_host(?v00, _).
get_admin (?v00, ?v01, ?v02) :- goal:prop_host(_, ?v01).
get_admin (?v00, ?v01, ?v02) :- ini:knows_property(?v00, _).
get_admin (?v00, ?v01, ?v02) :- ini:mem_cached_domain_creds(?fv0, ?fv1);ini:mem_cached_domain_creds(?v01, ?fv1);goal:prop_host(?v00, ?fv0).
get_computers (?v00, ?v02) :- ini:knows_property(?v00, _).
get_domain (?v00, ?v01, ?v02) :- ini:prop_host(?v00, ?v01).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(?fv0, ?v01);goal:prop_host(?fv0, ?v02).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(?v00, ?v01).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- goal:prop_host(_, ?v02).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:knows_property(?fv0, pfqdn);ini:mem_cached_domain_creds(?fv0, ?v04).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:knows_property(?v01, ?fv0);ini:knows_property(?v02, ?fv0).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_cached_domain_creds(?v01, ?fv0);ini:mem_cached_domain_creds(?v02, ?fv0).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_cached_domain_creds(?v02, ?v04).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:mem_domain_user_admins(?v02, ?v06).
net_use (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07, ?v08, ?v09, ?v10) :- ini:prop_host(?v00, ?v01).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(?fv0, ?v04);goal:prop_host(?fv0, ?v05).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- goal:prop_host(?v00, ?v01).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:knows_property(?v05, pfqdn).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_executable(?fv0, ?v02);ini:prop_host(?fv0, ?v01).
smb_copy (?v00, ?v01, ?v02, ?v03, ?v04, ?v05, ?v06, ?v07) :- ini:prop_executable(?fv0, ?v02);ini:prop_host(?fv0, ?v05).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v00, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v11, ?v01).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- goal:prop_host(?v11, ?v02).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:knows(?fv0);ini:mem_cached_domain_creds(?fv0, ?v06).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:mem_domain_user_admins(?fv0, ?v07);goal:prop_host(?v11, ?fv0).
wmic (?v00, ?v01, ?v02, ?v03, ?v04, ?v06, ?v07, ?v08, ?v09, ?v10, ?v11) :- ini:prop_host(?v00, ?v01).