switch_off (?i, ?s) :- goal:have_image(?fv0, ?fv1);ini:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
switch_off (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
switch_off (?i, ?s) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:pointing(_, ?fv0);ini:supports(?i, ?fv1).
switch_off (?i, ?s) :- goal:have_image(?fv0, ?fv1);ini:pointing(_, ?fv0);ini:supports(?i, ?fv1).
switch_off (?i, ?s) :- goal:pointing(?s, _).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?fv0);goal:pointing(?fv1, _).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1).
switch_off (?i, ?s) :- goal:have_image(_, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(_, ?fv1).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(_, ?fv1).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(?s, ?fv1).
switch_off (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);ini:pointing(?s, ?fv1).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);goal:pointing(?s, ?fv1).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?s);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);goal:have_image(?fv1, ?fv0);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?fv1);ini:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?s).
take_image (?s, ?d, ?i, ?m) :- ini:on_board(?i, ?fv0);ini:pointing(?fv0, ?d);goal:pointing(?fv0, _).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(_, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?s, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);ini:supports(?i, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);goal:have_image(?fv1, ?fv0);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?s, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?fv1);goal:pointing(_, ?fv0);ini:supports(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:pointing(?s, ?fv1);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);goal:have_image(?fv1, ?fv0);goal:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?fv1, ?fv0);goal:pointing(?fv1, _).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?fv1);ini:pointing(_, ?fv0);ini:supports(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?s, _).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:pointing(_, ?fv1);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, _).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);goal:have_image(?fv1, ?fv0);ini:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, _).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?fv0);goal:pointing(?fv1, _).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);goal:have_image(_, ?fv1);ini:supports(?fv0, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(_, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, _);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:supports(?fv0, ?fv1);ini:supports(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);ini:supports(?fv1, ?fv0);ini:supports(?fv1, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(_, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(_, ?fv0);ini:supports(?fv1, ?fv0);ini:supports(?fv1, ?m).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(_, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);ini:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, _).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(_, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);goal:pointing(_, ?fv1);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);goal:pointing(?s, ?fv1);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);ini:calibration_target(?i, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);goal:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);ini:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?d).
take_image (?s, ?d, ?i, ?m) :- ini:on_board(?i, ?fv0);ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?s).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);goal:have_image(?d_prev, ?fv1);ini:supports(?fv0, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?d_prev, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d_prev);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?s).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);goal:have_image(_, ?fv1);ini:supports(?fv0, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- equal:(?d_new, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?s).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d_new);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);goal:have_image(_, ?fv1);ini:supports(?fv0, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(_, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?fv1, ?fv0);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d_new);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(_, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:calibration_target(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);goal:have_image(?d_new, ?fv1);ini:supports(?fv0, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?fv1, ?fv0);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d_new);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d_new);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, ?fv0);goal:have_image(?fv1, ?fv0);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(_, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d_prev);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, ?fv0);goal:have_image(?fv1, ?fv0);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d_prev);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d_prev);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d_new);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(_, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, _).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?fv1, ?fv0);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, _).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d_new);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, _).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?fv1, ?fv0);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d_prev);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(_, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, ?fv0);goal:have_image(?fv1, ?fv0);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, _).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d_prev);ini:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, ?fv0);goal:have_image(?fv1, ?fv0);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, _).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?fv1);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?fv1);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d_new);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d_new);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d_prev);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d_prev);goal:pointing(?fv1, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:calibration_target(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?fv1);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?fv1);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:calibration_target(?fv0, ?fv1);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:calibration_target(?fv0, ?fv1);ini:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_prev);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_prev);ini:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);goal:pointing(?s, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_prev);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);ini:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);goal:pointing(_, ?fv0);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:have_image(?fv0, ?fv1);ini:pointing(_, ?fv0);ini:supports(?i, ?fv1).
switch_on (?i, ?s) :- goal:pointing(?s, _).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?fv0);goal:pointing(?fv1, _).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1).
switch_on (?i, ?s) :- goal:have_image(_, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(_, ?fv1).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(_, ?fv1).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(?s, ?fv1).
switch_on (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);ini:pointing(?s, ?fv1).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);goal:pointing(?s, ?fv1).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);ini:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);goal:pointing(?s, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);goal:pointing(_, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, ?fv1);ini:pointing(_, ?fv0);ini:supports(?i, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(?s, _).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, _).
calibrate (?s, ?i, ?d) :- ini:pointing(_, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(_, ?fv0);ini:on_board(?fv1, ?s);ini:supports(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);ini:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?fv0);goal:pointing(?fv1, _).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);goal:have_image(_, ?fv1);ini:supports(?fv0, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:on_board(?i, ?fv0);ini:pointing(?fv0, ?d);goal:pointing(?fv0, _).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, _).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);ini:pointing(?fv1, ?d).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);ini:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(_, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);goal:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);goal:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:calibration_target(?fv0, ?fv1);ini:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(?s, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?fv1);ini:on_board(?fv0, ?s);goal:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?fv1);goal:pointing(?fv1, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(?fv1, ?d);goal:pointing(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);goal:pointing(?fv1, ?d);ini:pointing(?fv1, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?d).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?fv1);goal:pointing(?fv0, _);goal:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(?fv0, ?d);goal:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(_, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);goal:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- goal:pointing(?fv0, ?d);ini:pointing(?fv0, ?fv1);ini:pointing(?s, ?fv1).
calibrate (?s, ?i, ?d) :- ini:on_board(?i, ?fv0);ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).