switch_off (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:pointing(?s, _).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
switch_off (?i, ?s) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
switch_off (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:on_board(?fv0, ?s).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?fv0, ?d);ini:supports(?fv0, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, ?fv0);ini:supports(?i, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, _).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(_, ?m).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?s, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(_, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?s, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(_, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?fv0, ?m);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?s, _).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?d).
take_image (?s, ?d, ?i, ?m) :- goal:have_image(?d, _).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?d).
take_image (?s, ?d, ?i, ?m) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:on_board(?fv0, ?s).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, ?fv0);goal:have_image(?d_prev, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_prev, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_new);ini:calibration_target(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- equal:(?d_new, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(?fv0, ?d_prev);ini:on_board(?fv0, ?s).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?d_new, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, _).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(_, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);ini:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(_, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, ?d_new).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(_, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?fv0, ?d_new);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(_, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, _).
turn_to (?s, ?d_new, ?d_prev) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?fv0, ?d_prev);goal:pointing(?fv0, ?d_prev).
turn_to (?s, ?d_new, ?d_prev) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:pointing(?s, _).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
switch_on (?i, ?s) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
switch_on (?i, ?s) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);ini:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(?fv0, _);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:have_image(_, ?fv0);ini:supports(?i, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);ini:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:pointing(?s, _).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, _).
calibrate (?s, ?i, ?d) :- ini:pointing(_, ?d).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- goal:pointing(?s, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- goal:pointing(_, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(_, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);ini:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);goal:pointing(_, ?fv0).
calibrate (?s, ?i, ?d) :- goal:pointing(?s, ?d).
calibrate (?s, ?i, ?d) :- ini:calibration_target(?i, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?s, ?fv0);goal:pointing(?s, ?fv0).
calibrate (?s, ?i, ?d) :- ini:pointing(?fv0, ?d);goal:pointing(?fv0, ?d).