move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bf, ?fv0);goal:on(?bm, ?fv0).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?bm, ?fv0);goal:on(?fv0, _);ini:on(?fv1, ?fv0);goal:on(?fv1, _).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(?fv0, ?bf);goal:on(_, ?fv0).
move-b-to-b (?bm, ?bf, ?bt) :- goal:on(_, ?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:clear(?bt).
move-b-to-b (?bm, ?bf, ?bt) :- ini:clear(?fv0);goal:on(?bm, ?fv0);goal:on(?fv1, ?bt);goal:on(?fv1, ?fv0).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bm, ?bf).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bm, ?fv0);goal:on(?fv1, ?bt);ini:on(?fv1, ?fv0);goal:on(_, ?fv0).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?bm, ?fv0);ini:on(?bt, ?fv1);ini:on(?fv0, ?fv1).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?fv0, ?bf);goal:on(?fv0, ?bt);ini:on(?fv0, ?fv1);ini:ontable(?fv1).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?fv0, ?bf);ini:on(?fv0, ?fv1);ini:on(_, ?fv0);goal:on(_, ?fv1).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?fv0, ?bf);ini:on(_, ?fv0).
move-b-to-b (?bm, ?bf, ?bt) :- ini:on(?fv0, ?bt);goal:on(?fv0, _);ini:on(?fv1, ?fv0);goal:on(?fv1, _).
move-b-to-t (?bm, ?bf) :- goal:on(?bm, ?fv0);goal:on(?fv0, ?fv1);ini:on(?fv2, ?fv1);ini:on(_, ?fv2).
move-b-to-t (?bm, ?bf) :- goal:on(?bm, ?fv0);goal:on(?fv1, ?fv0);ini:on(?fv1, ?fv2);ini:ontable(?fv2).
move-b-to-t (?bm, ?bf) :- ini:clear(?fv0);ini:on(?fv1, ?bf);goal:on(?fv1, ?fv0).
move-b-to-t (?bm, ?bf) :- ini:on(?bm, ?bf).
move-b-to-t (?bm, ?bf) :- ini:on(?bm, ?fv0);goal:on(?fv1, ?fv0);goal:on(?fv2, ?fv1);goal:on(_, ?fv2).
move-t-to-b (?bm, ?bt) :- goal:on(?bm, ?bt).
move-t-to-b (?bm, ?bt) :- goal:on(?bt, ?fv0);ini:on(?fv1, ?fv0);ini:on(?fv2, ?fv1);goal:on(_, ?fv2).
move-t-to-b (?bm, ?bt) :- goal:on(?fv0, ?bt);ini:on(?fv0, ?fv1);goal:on(_, ?fv0);ini:ontable(?fv1).
move-t-to-b (?bm, ?bt) :- goal:on(?fv0, ?bt);ini:on(?fv0, _);ini:on(?fv1, ?fv0);ini:on(_, ?fv1).
move-t-to-b (?bm, ?bt) :- ini:clear(?fv0);goal:on(?fv1, ?bt);goal:on(?fv1, ?fv0);ini:on(?fv1, _).